# RazorNew

./: Razor.sln
Razor/: AppDbContext.cs  Dockerfile  IntegrationEvent.cs  Razor.csproj  Startup.cs  ViewRenderService.cs  appsettings.json
Razor/Controllers/: HomeController.cs  ServerEndPointController.cs  TaxPayerController.cs
Razor/EventHandlers/: EventHandlerService.cs
Razor/Interfaces/: IEventHandlerService.cs  IIntegrationEventHandler.cs  IOutGoingEventsRepository.cs  IProjectRepository.cs  ITaxPayerRepository.cs
Razor/Migrations/: 20210729072132_InitialMigration.Designer.cs  20210729072132_InitialMigration.cs  20210911120456_add-projectrecords.Designer.cs  20210911120456_add-projectrecords.cs  20210911134611_add-OutGoingEvent-table.Designer.cs  20210911134611_add-OutGoingEvent-table.cs  AppDbContextModelSnapshot.cs
Razor/Models/: CustomJsonConverter.cs  ErrorHandlingMiddleware.cs  ErrorModel.cs  ErrorResponseModel.cs  Incoming.cs  OutGoingEvent.cs  Outgoing.cs  Project.cs  ProjectModel.cs  TaxPayer.cs
Razor/Properties/: launchSettings.json
Razor/Repository/: OutGoingEventsRepository.cs  ProjectRepository.cs  TaxPayerRepository.cs
Razor/Services/: EventHandlerService.cs  ServerEndPointService.cs
Razor/ValidationFilter/: ModelValidationFilter.cs
Razor/Views/Home/: Index.cshtml
Razor/Views/Shared/: _layout.cshtml
